# tugce_kor_case_ins

./: .gitignore  README.md  pom.xml
src/test/java/pageObjects/: BasePage.java  CareerPage.java  HomePage.java  OpenPositionsPage.java  PageObjectManager.java  QAPage.java
src/test/java/pageObjects/Locators/: CareerPageLocators.java  HomePageLocators.java  OpenPositionsPageLocators.java  QAPageLocators.java
src/test/java/tests/: CareerPageTests.java
src/test/java/utils/: BaseTest.java  TestListener.java  TestSetup.java
src/test/resources/: global.properties  testng.xml
